api/proto/todotask/v1/todotask.proto

syntax = "proto3";

package proto.todotask.v1;

option go_package = ".todotask";
service TodoTaskService {
  rpc SaveTask(SaveTaskRequest) returns (SaveTaskResponse) {}
  rpc TasksList(TasksListRequest) returns (TasksListResponse) {}
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}
  rpc UpdateTaskStatus(UpdateTaskStatusRequest) returns (UpdateTaskStatusResponse) {}
}
message TodoTask {
  uint32 id = 1;
  string title = 2;
  string description = 3;
  uint64 date = 4;
  bool is_completed = 5;
}
message SaveTaskRequest {
  TodoTask task = 1;
}
message SaveTaskResponse {
  uint32 task_id = 1;
}

message TasksListRequest {
  string title = 1;
  bool is_done = 2;
  bool is_undone = 3;
}
message TasksListResponse {
  repeated TodoTask tasks = 2;
}

message DeleteTaskRequest {
  uint32 task_id = 1;
}

message DeleteTaskResponse {}

message UpdateTaskStatusRequest {
  uint32 task_id = 1;
  bool is_done = 2;
}
message UpdateTaskStatusResponse {}
